
<!DOCTYPE HTML>
<html lang="en">
<head>

<link rel="icon" href="images/favicon.PNG" type="image/gif">


<title>Affordable Web design agency based in Randburg, Jhb. Our services include SEO, Logo Design. We operate in Randburg, Sandton, Midrand and all around Jhb.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Affordable Web design,Web Development, webdesign, seo, graphic design, Randburg, Sandton, Midrand Jhb, website design" />
<meta name="description" content="100% Responsive, Stunning but affordable websites from R3500 (or R350pm X 12) including SEO. Inspired Web is a Web Design, Web development, SEO and Logo Design business that helps small businesses create an online presence. We specialise in Affordable Web design and are based Randburg Jhb. We serve other areas such as Sandton, Midrand and the rest of Jhb"/>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89659579-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />


<!-- Custom Theme files -->
<link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>


	
	
<script type="text/javascript" src="js/move-top.js"></script>
       <script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
		<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->

</head>
<body>
<!-- navigation -->
<!-- banner -->
<div class="banner">

	<div class="container">
	

		<div class="navigation wow fadeInLeft animated" data-wow-delay=".5s">
			<nav class="navbar navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				
				
				<div class="collapse navbar-collapse nav-wil">
								<nav class="cl-effect-1">
									<ul class="nav navbar-nav topBar">
										<li>Phone: 082 601 7758</li>
										<li>(We are available on weekends)</li>
										<li class="topBar">Email: <a href="mailto:info@inspiredweb.co.za" class="topBar">info@inspiredweb.co.za</a></li>
									</ul>									
								</nav>
				</div>
							
					<div class="collapse navbar-collapse nav-wil pull-right" id="bs-example-navbar-collapse-1">
						
						<ul class="nav navbar-nav navbar-right link-effect">
							<li><a href="#home" class="scroll">Home</a></li>
							<li><a href="#about" class="scroll">About</a></li>
							<li><a href="#services" class="scroll">Services</a></li>
						
							<li><a href="#contact" class="scroll">Contact</a></li>
							
						</ul>
						
							
					</div><!-- /.navbar-collapse -->
			</nav>
		</div>
		<div class="logo wow fadeInRight animated" data-wow-delay=".5s">
			
				<img src="images/inspiredsmall.png" alt="logo" class="img-responsive">
				
			</div> 

			
				<div class="banner-info">
			
			
				<h1 class="wow fadeInRight animated" data-wow-delay=".5s">InspiredWeb.co.za</h1>
				
				<p class="alignLeft wow fadeInRight animated" data-wow-delay=".5s"><i>Your partner in everything online.</i></p>
				
			
				<p class="alignLeft wow fadeInRight animated" data-wow-delay=".5s">    Responsive, Affordable Website Design</p>
				
				<p class="alignLeft wow fadeInRight animated" data-wow-delay=".5s">    Logo Design</p>
				<p class="alignLeft wow fadeInRight animated" data-wow-delay=".5s">    Search Engine Optimisation (SEO)</p>
			
			</div>
			<br><br>
			<div class="button">
				<input type="submit" value="Contact Us" onclick="location.href='#contact'">
			</div>
			
	</div>
</div>
<!-- //navigation -->
<!-- /banner -->


	



<!-- about -->
	<div class="about" id="about">
		<div class="what wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">
				<h2>ABOUT US</h2>
				<p>InspiredWeb.co.za was created to provide affordable but stunning web design services to startup businesses. Our focus is not just on creating websites but on helping small businesses
				use their websites effectively in order to build an online presence. We want to ensure that our websites become powerful marketing tools for our customers. We are based in Randburg, Jhb but work with clients from all around South Africa.
			
				</p>
		</div>
	</div>
			



<!-- services -->
<div class="services" id="services">
	<div class="container">
		<h2 class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">WHAT WE DO</h2>
		<p class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">
			We believe that website creation, Search Engine Optimisation (SEO) and online advertising go together. We help you with all 3.
				Our sites work on all devices and are mobile friendly. 
		</p>
	</div>
	
	
	
	<div class="services-table">

		<div class="row services-row" data-wow-delay=".5s">
			<div class="col-xs-4 col-sm-4 services-col-picture-div wow fadeInLeft animated">
				<img src="images/web.jpg" alt="web" class="img-responsive services-col-picture">
			</div>
			<div class="col-xs-8 col-sm-8 services-col-text wow fadeInRight animated " data-wow-delay=".5s">
				<div class="services-col-centre">
					<h4>WEBSITE & LOGO DESIGN</h4>
					<p> 
						A great looking website is the first step in creating an online presence. We work closely with you to ensure that potential customers find the information they need on your website. All websites are responsive and work on all phones and tablets. 
						
					</p>
				</div>
			</div>
		</div>
		
		<div class="row services-row">
			<div class="col-xs-8 col-sm-8 services-col-text wow fadeInLeft animated" data-wow-delay=".5s">
				<div class="services-col-centre">
					<h4>SEARCH ENGINE OPTIMISATION</h4>
					<p> 
						Search Engine Optimisation (SEO) is the process of getting search engines to add your site to their search results. We will create your website so that it is optimised 
						for search engines from the start based on keywords that you would like to be associated with. We will then give you information on how to grow your online presence. 
					</p>
				</div>
			</div>
			<div class="col-xs-4 col-sm-4 services-col-picture-div wow fadeInRight animated">
				<img src="images/seo.jpg" alt="seo" class="img-responsive services-col-picture">
			</div>
		</div>
		
		<div class="row services-row">
			<div class="col-xs-4 col-sm-4 services-col-picture-div wow fadeInLeft animated">
				<img src="images/advert.jpg" alt="advertise" class="img-responsive services-col-picture">
			</div>
			<div class="col-xs-8 col-sm-8 services-col-text wow fadeInRight animated" data-wow-delay=".5s">
				<div class="services-col-centre">
					<h4>ONLINE ADVERTISING</h4>
					<p> 
						We will provide you with a report of Google searches around your product or service and help you understand how to use Google and Facebook advertising. 
					</p>
				</div>		
			</div>		
		</div>
	</div> <!-- end services-table --> 
	
</div> <!-- end services --> 


<!-- three -->
<div class="three-steps">
	<div class="container">
		<h2 class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">OUR DESIGN PROCESS</h2>
		<p class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">
			We constantly strive to improve the way we work and to ensure that our customer are 100% happy with our service. Our web design\development process follows the three steps below. 
			We aim to complete a first draft of your website within a week. 
		</p>
		<div class="three">
			<div class="col-md-4 three-left animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">
				<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
				<label> </label>
				<h4>UNDERSTAND YOUR BUSINESS</h4>
				<p>We work closely with you to understand your business to ensure we give you a solution that fits your needs.</p>
			</div>
			<div class="col-md-4 three-left animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">
				<span class="glyphicon glyphicon-signal" aria-hidden="true"></span>
				<label> </label>
				<h4>DESIGN WEBSITE</h4>
				<p>We then send you a mock up of the website to get input. Once we have this we develop the website.</p>
			</div>
			<div class="col-md-4 three-left animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">
				<span class="glyphicon glyphicon-random" aria-hidden="true"></span>
				<h4>TEST WITH YOU</h4>
				<p>We test the website with you until you are satisfied with the final product.</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- /three -->

 
 
 
   
  
<!-- portfolio -->
<div id="portfolio" class="work all_pad text-center">
		
		
	<div class="container">
		<h2 class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">OUR RECENT WORK</h2>
		<p class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">Our customers love our work. Take a look at some of our recent projects.</p>	
		
		
        <div class="filtr-container ">
                <div class="row">
				<div class=" col-md-6 filtr-item baner-top wow fadeInRight animated" data-category="1, 5" data-sort="Busy streets">
					<a href="http://www.homeswag.co.za" target="_blank" class="b-link-stripe b-animate-go  swipebox">
							<div class="gal-spin-effect vertical ">
								<img src="images/homeswag.jpg" alt="homeswag" />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>HomeSwag.co.za</h4>
										<span class="divider"></span>
										<p>This company specialises in Interior Design & has produced exceptional work.</p>
										<span class="divider"></span>
									</div>
								</div>
							</div>
					</a>
                </div>
                <div class="col-md-6 filtr-item baner-top wow fadeInRight animated" data-category="2, 5" data-sort="Luminous night">
					<a href="http://www.propertyforward.co.za" target="_blank" class="b-link-stripe b-animate-go  swipebox">
							<div class="gal-spin-effect vertical ">
								<img src="images/propertyforward.jpg" alt="property" />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>PropertyForward.co.za</h4>
										<span class="divider"></span>
										<p>An innovation Estate Agency that's changing the real estate industry.</p>
										<span class="divider"></span>
									</div>
								</div>
							</div>
					</a>
                </div>
				
				</div>
				
			
				
				<br><br>
				<div class="row">
				
                <div class="col-md-6 filtr-item baner-top wow fadeInRight animated" data-category="1, 4" data-sort="City wonders">
					<a href="http://www.igrouplimited.co.za" target="_blank" class="b-link-stripe b-animate-go  swipebox">
							<div class="gal-spin-effect vertical ">
								<img src="images/igroup.jpg" alt="igroup" />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>IGroupLimited.co.za</h4>
										<span class="divider"></span>
										<p>Stats specialist, assisting in business decisions.</p>
										<span class="divider"></span>
									</div>
								</div>
							</div>
					</a>
					
                </div>
                <div class=" col-md-6 filtr-item baner-top wow fadeInRight animated" data-category="3" data-sort="In production">
					<a href="http://www.precastspecialists.co.za" target="_blank" class="b-link-stripe b-animate-go  swipebox">
							<div class="gal-spin-effect vertical ">
								<img src="images/precast.jpg" alt="fencing" />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>PrecastSpecialists.co.za</h4>
										<span class="divider"></span>
										<p>Precast contractor aiming to provide affordable fencing & repairs in Jhb.</p>
										<span class="divider"></span>
									</div>
								</div>
							</div>
					</a>
                </div>
                </div>
				
				<br><br>
				<div class="row">
				
                <div class="col-md-6 filtr-item baner-top wow fadeInRight animated" data-category="1, 4" data-sort="City wonders">
					<a href="http://www.bthomestudios.co.za" target="_blank" class="b-link-stripe b-animate-go  swipebox">
							<div class="gal-spin-effect vertical ">
								<img src="images/bt.jpg" alt="igroup" />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>BTHomeStudios.co.za</h4>
										<span class="divider"></span>
										<p>Landscaping specialist.</p>
										<span class="divider"></span>
									</div>
								</div>
							</div>
					</a>
					
                </div>
                <div class=" col-md-6 filtr-item baner-top wow fadeInRight animated" data-category="3" data-sort="In production">
					<a href="http://www.mi-juice.co.za" target="_blank" class="b-link-stripe b-animate-go  swipebox">
							<div class="gal-spin-effect vertical ">
								<img src="images/mi.jpg" alt="fencing" />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>Mi-Juice.co.za</h4>
										<span class="divider"></span>
										<p>A startup that creates unique juices using Milk Plum extracts.</p>
										<span class="divider"></span>
									</div>
								</div>
							</div>
					</a>
                </div>
                </div>
				
				
				<br><br>
				<div class="row">
				
                <div class="col-md-6 filtr-item baner-top wow fadeInRight animated" data-category="1, 4" data-sort="City wonders">
					<a href="http://www.roofboyz.co.za" target="_blank" class="b-link-stripe b-animate-go  swipebox">
							<div class="gal-spin-effect vertical ">
								<img src="images/roof.jpg" alt="igroup" />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>RoofBoyz.co.za</h4>
										<span class="divider"></span>
										<p>Slate Roofing specialist.</p>
										<span class="divider"></span>
									</div>
								</div>
							</div>
					</a>
					
                </div>
				
				  <div class=" col-md-6 filtr-item baner-top wow fadeInRight animated" data-category="3" data-sort="In production">
					<a href="http://www.naturalfloors.co.za" target="_blank" class="b-link-stripe b-animate-go  swipebox">
							<div class="gal-spin-effect vertical ">
								<img src="images/floors.jpg" alt="fencing" />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>NaturalFloors.co.za</h4>
										<span class="divider"></span>
										<p>Creating stunning wooden flooring.</p>
										<span class="divider"></span>
									</div>
								</div>
							</div>
					</a>
                </div>
				
                
                </div>
               
               <div class="clearfix"> </div>
           
		</div> 
	</div>
</div> 
   
   
   
   
   
   
   
   
   
   
   <div class="contact">
<div class="container">
		<h2 class="animated wow fadeInDown animated animated" data-wow-duration="1200ms" data-wow-delay="500ms" >GET IN TOUCH WITH US</h2>
		<p class="animated wow fadeInDown animated animated" data-wow-duration="1200ms" data-wow-delay="500ms">Contact us for a discussion on how we can help you. </p>
		
		</div>
		</div>

<!-- contact -->
<div class="hello" id="contact-us">
	<div class="container">
		<div class="col-md-4 wow fadeInLeft animated data-wow-delay=.5s">
			<h2>SAY <span>HELLO | </span></h2>
		</div>
		<div class="col-md-8 wow fadeInRight animated data-wow-delay=.5s">
			<h6>Need help with anything IT related?</h6>
		</div>
			<div class="clearfix"> </div>
				<p class="wow rollIn animated data-wow-delay=.5s">Contact us for a discussion on how we can help you. We are a fairly small, flexible business that ensures that every customer is happy. </p>
				<div class="say">	
					<div class="col-md-5 wow fadeInLeft animated data-wow-delay=.5s">
						<div class="icon">
							<i class="addres"> </i>
						</div>
						<div class="icon-data1">
							<h5>address</h5>
							<p>Randburg, Jhb</p>
						</div>
							<div class="clearfix"> </div>
						<div class="icon">
							<i class="phone"> </i>
						</div>
						<div class="icon-data1">
							<h5>PHONE NUMBER</h5>
							<p>082 601 7758</p>
						</div>
							<div class="clearfix"> </div>
						<div class="icon">
							<i class="mail"> </i>
						</div>
						<div class="icon-data1">
							<h5>EMAIL</h5>
							<!--
							<p>info@inspiredweb.co.za</p>-->
							<a href="mailto:info@inspiredweb.co.za">info@inspiredweb.co.za</a>
						</div>
						
						
						
					
						<div class="clearfix"> </div>			
					</div>
					
					
					
					<div id="contact" class="col-md-7 wow fadeInRight animated data-wow-delay=.5s">
					<form method="post" action="contactengine.php">
						<div class="text-field-firstname">
							
								<input type="text" name="Name" id="Name" class="text" placeholder="Name">								
							
						</div>
						
						<div class="text-field-lastname">
							
								<input type="text" name="Tel" id="Tel" class="text" placeholder="Phone">
								
							
						</div>
						
						<div class="text-field-email">
							
								<input type="text" name="Email" id="Email" class="text" placeholder="Email">
							
						</div>
						<div class="text-field-name">
								<div class="user-img"></div>
						</div>
							<div class="clearfix"> </div>
						<div class="text-field-area">
							
								<textarea name="Message" id="Message" placeholder="MESSAGE"></textarea>
							
						</div>
						<div class="button">
							
								<input type="submit" value="send">
							
						</div>
							<div class="clearfix"> </div>	

					</form>							
					</div>
					
					
					
					
					
					
					
			
					
					
						<div class="clearfix"> </div>
				</div>
				
	</div>
</div>




		
		

<div class="footer">
	<div class="container">
					
					<div>
						<a href="https://www.facebook.com/inspiredweb.co.za/" class="fa fa-facebook"> </a>
						<a href="https://www.google.co.za/search?q=inspired+web&oq=inspired+web&aqs=chrome..69i57j69i60l4j69i65.2166j0j7&sourceid=chrome&ie=UTF-8&safe=active#safe=active&q=inspiredweb" class="fa fa-google-plus"> </a>
						
					</div>
					
					
		<p class="animated wow fadeInDown animated" data-wow-duration="1200ms" data-wow-delay="500ms">Designed using <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		<p class="animated wow fadeInDown animated">Listed on <a href=" http://webcompare.co.za">Web Compare</a> </p>
		<p class="animated wow fadeInDown animated">Listed in the South African <a href="http://www.web-design.co.za/">web design</a> company directory </p>
		<!--Start the S A Everything script-->
		<p>
		<a href="http://www.saeverything.co.za" target="_blank"><img border="0" src="http://www.saeverything.co.za/banners/sa-everything/120x60-logo.jpg" style="border: 3 double #000000" width="120" height="60" alt="S A Everything - South African portal covering all aspects of life and lifestyles in South Africa"></a>
		</p>
		<p>
		<p class="animated wow fadeInDown animated">Listed on 
		<b><a href="http://sitemaven-design.com">* Website Design</a></b>
		Full Service Website Design including website optimization, e-commerce, hosting, flash, database design, all programming needs. If you can dream it, we can build it! Free consultation. SiteMaven Website Design.
		</p>
	</div>
</div>
<a href="#" id="toTop" ><span id="toTopHover"></span></a>



</body>
</html>